/* Mindful Timer Overlay Styles */
.joyscroller-timer-overlay {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
  padding: 16px;
  min-width: 280px;
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.joyscroller-timer-overlay.dark {
  background: rgba(24, 24, 27, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fafafa;
}

.joyscroller-timer-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.joyscroller-timer-icon {
  width: 16px;
  height: 16px;
  color: #7c3aed;
}

.joyscroller-timer-title {
  font-weight: 500;
  font-size: 14px;
  color: #18181b;
  flex: 1;
}

.dark .joyscroller-timer-title {
  color: #fafafa;
}

.joyscroller-timer-close {
  background: none;
  border: none;
  color: #71717a;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 18px;
  line-height: 1;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.joyscroller-timer-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #18181b;
}

.dark .joyscroller-timer-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fafafa;
}

.joyscroller-timer-display {
  text-align: center;
  margin-bottom: 16px;
}

.joyscroller-timer-time {
  font-size: 32px;
  font-weight: bold;
  color: #18181b;
  margin-bottom: 8px;
}

.dark .joyscroller-timer-time {
  color: #fafafa;
}

.joyscroller-timer-progress {
  width: 100%;
  height: 8px;
  background: #f4f4f5;
  border-radius: 4px;
  overflow: hidden;
}

.dark .joyscroller-timer-progress {
  background: #3f3f46;
}

.joyscroller-timer-progress-bar {
  height: 100%;
  background: #7c3aed;
  border-radius: 4px;
  transition: width 1s ease-out;
}

.joyscroller-timer-controls {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.joyscroller-timer-btn {
  background: #f4f4f5;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #18181b;
  transition: all 0.2s;
  min-height: 32px;
}

.joyscroller-timer-btn:hover {
  background: #e4e4e7;
}

.joyscroller-timer-btn.primary {
  background: #7c3aed;
  border-color: #7c3aed;
  color: white;
}

.joyscroller-timer-btn.primary:hover {
  background: #6d28d9;
}

.dark .joyscroller-timer-btn {
  background: #3f3f46;
  border-color: #52525b;
  color: #fafafa;
}

.dark .joyscroller-timer-btn:hover {
  background: #52525b;
}

.joyscroller-timer-message {
  font-size: 11px;
  color: #71717a;
  text-align: center;
  margin-top: 12px;
}

.dark .joyscroller-timer-message {
  color: #a1a1aa;
}

.joyscroller-timer-btn svg {
  width: 12px;
  height: 12px;
}

/* Accessibility */
.joyscroller-timer-btn:focus {
  outline: 2px solid #7c3aed;
  outline-offset: 2px;
}

.joyscroller-timer-close:focus {
  outline: 2px solid #7c3aed;
  outline-offset: 2px;
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.joyscroller-timer-overlay {
  animation: slideIn 0.3s ease-out;
}