<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoyScroller - Transform doomscrolling into joyscrolling</title>
    <meta name="description" content="A minimal, whitespace-rich bookmark manager that turns your new tab into a curated feed of meaningful content. Rediscover your saved knowledge instead of endless scrolling." />
    <meta name="author" content="JoyScroller" />

    <meta property="og:title" content="JoyScroller - Transform doomscrolling into joyscrolling" />
    <meta property="og:description" content="A minimal bookmark manager that turns your new tab into a curated feed of meaningful content. Rediscover your saved knowledge instead of endless scrolling." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" href="./icons/icon32.png" type="image/png">
    <link rel="icon" href="./icons/icon16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./icons/icon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="./icons/icon48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="./icons/icon128.png" sizes="128x128" type="image/png">
    <script type="module" crossorigin src="./assets/index-C5x4dP0A.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CiJAFth0.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
