{
  "manifest_version": 3,
  "name": "JoyScroller",
  "version": "1.0.0",
  "description": "Transform doomscrolling into joyscrolling.",

  "chrome_url_overrides": { "newtab": "index.html" },

  "action": {
    "default_popup": "popup.html",
    "default_title": "JoyScroller",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "permissions": [
    "bookmarks",
    "storage",
    "scripting",
    "activeTab",
    "notifications",
    "readingList",
    "contextMenus"
  ],

  "host_permissions": ["<all_urls>"],

  "background": { "service_worker": "background.js" },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: chrome: https: http:"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "content/mindful-timer.js",
        "content/mindful-timer.css",
        "assets/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
