<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JoyScroller</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      margin: 0;
      background: #fafafa;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .icon {
      width: 24px;
      height: 24px;
      background: #3b82f6;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
    }
    
    .title {
      font-weight: 600;
      font-size: 16px;
      color: #1f2937;
    }
    
    .subtitle {
      color: #6b7280;
      font-size: 12px;
      margin-bottom: 16px;
    }
    
    .action-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      padding: 12px;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      color: #374151;
      cursor: pointer;
      margin-bottom: 8px;
      transition: all 0.2s;
    }
    
    .action-btn:hover {
      background: #f9fafb;
      border-color: #3b82f6;
    }
    
    .action-btn.primary {
      background: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }
    
    .action-btn.primary:hover {
      background: #2563eb;
    }
    
    .stats {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      margin-top: 12px;
    }
    
    .stats-title {
      font-weight: 500;
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-number {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }
    
    .stat-label {
      font-size: 11px;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="icon">★</div>
    <div class="title">JoyScroller</div>
  </div>
  
  <div class="subtitle">
    Transform doomscrolling into joyscrolling
  </div>
  
  <button class="action-btn primary" id="addCurrentPage">
    <span>📌</span>
    Add current page to JoyScroller
  </button>
  
  <button class="action-btn" id="openNewTab">
    <span>🚀</span>
    Open JoyScroller
  </button>
  
  <button class="action-btn" id="openDailyHighlight">
    <span>✨</span>
    Open Daily Highlight
  </button>
  
  <div class="stats">
    <div class="stats-title">Your Collection</div>
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number" id="totalBookmarks">-</div>
        <div class="stat-label">Total</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="unreadBookmarks">-</div>
        <div class="stat-label">Unread</div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>